var api2pinyin = {
    "j":["i","y"],
    "w":["o","u","w"],
    "ɥ":["yu","u","ü"],

    "a":["a"],
    "a˞":["er"],
    "e":["e","i"],
    "ɛ":["e","a"],
    "ɤ":["e","u"],
    "ɤ˞":["er"],
    "i":["i","yi"],
    "ɨ":["i"],
    "o":["o","u","ou","e"],
    "u":["u","wu","o"],
    "y":["u","ü","yu"],

    "ŋ":["ng"],
    
    "jow":["iu","you"],
    "uŋ":["ong"],
    "ɯɤ":["e"],
    "wo":["o"],

    "p":["b"],
    "pʰ":["p"],
    "m":["m"],
    "f":["f"],
    "t":["d"],
    "tʰ":["t"],
    "n":["n"],
    "l":["l"],
    "k":["g"],
    "kʰ":["k"],
    "x":["h"],
    "tɕ":["j"],
    "tɕʰ":["q"],
    "ɕ":["x"],
    "tʂ":["zh"],
    "tʂʰ":["ch"],
    "ʂ":["sh"],
    "ɻ":["r"],
    "ts":["z"],
    "tsʰ":["c"],
    "s":["s"]
}