var api2pinyin = {
    "a":["a"],
    "a˞":["_er"],
    "aj":["ai"],
    "an":["an"],
    "aŋ":["ang"],
    "aw":["ao"],
    "ej":["ei"],
    "ɛj":["ei"],
    "ɤ":["e"],
    "ɤ˞":["_er","er"],
    "ɤn":["en"],
    "ɤŋ":["_eng","eng"],
    "i":["i","yi"],
    "in":["in","yin","ing","ying"],
    "ɨ":["_i"],
    "ja":["ia","ya"],
    "jaŋ":["iang","yang"],
    "jaw":["iao","yao"],
    "je":["ie","ye"],
    "jɛ":["ie","ye"],
    "jɛn":["ian"],
    "ji":["yi"],
    "jin":["in","yin","ing","ying"],
    "jo":["io","iu","yo","you"],
    "joŋ":["iong","yong"],
    "jow":["iu","you"],
    "oŋ":["_eng","ong"],
    "ow":["ou"],
    "u":["u","wu"],
    "uŋ":["ong"],
    "ɥan":["yuan"],
    "ɥe":["ue","üe","yue"],
    "ɥɛ":["ue","üe","yue"],
    "ɥɛn":["_uan","yuan"],
    "ɥy":["yu"],
    "ɥyn":["_un"],
    "ɯɤ":["e"],
    "wa":["ua","wa"],
    "waj":["uai","wai"],
    "wan":["uan","wan"],
    "waŋ":["uang","wang"],
    "we":["ui"],
    "wej":["ui","wei"],
    "wɛ":["ui"],
    "wɛj":["ui","wei"],
    "wɤn":["un","wen","ong","weng"],
    "wo":["o","uo","wo"],
    "woŋ":["ong","weng"],
    "wu":["wu"],
    "wun":["un"],
    "wuŋ":["ong"],
    "y":["_u","ü","yu"],
    "yn":["_un"],

    "p":["b"],
    "pʰ":["p"],
    "m":["m"],
    "f":["f"],
    "t":["d"],
    "tʰ":["t"],
    "n":["n"],
    "l":["l"],
    "k":["g"],
    "kʰ":["k"],
    "x":["h"],
    "tɕ":["j"],
    "tɕʰ":["q"],
    "ɕ":["x"],
    "tʂ":["zh"],
    "tʂʰ":["ch"],
    "ʂ":["sh"],
    "ɻ":["r"],
    "ts":["z"],
    "tsʰ":["c"],
    "s":["s"]
}