let listeSyllonsAPI = {
    "a": "a",
    "aj": "ai",
    "an": "an",
    "aŋ": "ang",
    "aw": "ao",
    "pa": "ba",
    "paj": "bai",
    "pan": "ban",
    "paŋ": "bang",
    "paw": "bao",
    "pɛj": "bei",
    "pej": "bei",
    "pɤn": "ben",
    "poŋ": "beng",
    "pɤŋ": "beng",
    "pi": "bi",
    "pjɛn": "bian",
    "pjaw": "biao",
    "pje": "bie",
    "pjɛ": "bie",
    "pjin": "bin",
    "pin": "bin",
    "pjiŋ": "bing",
    "piŋ": "bing",
    "pwo": "bo",
    "pu": "bu",
    "tsʰa": "ca",
    "tsʰaj": "cai",
    "tsʰan": "can",
    "tsʰaŋ": "cang",
    "tsʰaw": "cao",
    "tsʰɯɤ": "ce",
    "tsʰɤ": "ce",
    "tsʰɤn": "cen",
    "tsʰɤŋ": "ceng",
    "tʂʰa": "cha",
    "tʂʰaj": "chai",
    "tʂʰan": "chan",
    "tʂʰaŋ": "chang",
    "tʂʰaw": "chao",
    "tʂʰɯɤ": "che",
    "tʂʰɤ": "che",
    "tʂʰɤn": "chen",
    "tʂʰɤŋ": "cheng",
    "tʂʰɨ": "chi",
    "tʂʰuŋ": "chong",
    "tʂʰwuŋ": "chong",
    "tʂʰwoŋ": "chong",
    "tʂʰoŋ": "chong",
    "tʂʰwɤŋ": "chong",
    "tʂʰow": "chou",
    "tʂʰu": "chu",
    "tʂʰwaj": "chuai",
    "tʂʰwan": "chuan",
    "tʂʰwaŋ": "chuang",
    "tʂʰwɛj": "chui",
    "tʂʰwej": "chui",
    "tʂʰwe": "chui",
    "tʂʰwɛ": "chui",
    "tʂʰwun": "chun",
    "tʂʰwɤn": "chun",
    "tʂʰwo": "chuo",
    "tsʰi": "ci",
    "tsʰuŋ": "cong",
    "tsʰwuŋ": "cong",
    "tsʰwoŋ": "cong",
    "tsʰoŋ": "cong",
    "tsʰwɤŋ": "cong",
    "tsʰu": "cu",
    "tsʰwan": "cuan",
    "tsʰwɛj": "cui",
    "tsʰwej": "cui",
    "tsʰwe": "cui",
    "tsʰwɛ": "cui",
    "tsʰwun": "cun",
    "tsʰwɤn": "cun",
    "tsʰwo": "cuo",
    "ta": "da",
    "taj": "dai",
    "tan": "dan",
    "taŋ": "dang",
    "taw": "dao",
    "tɯɤ": "de",
    "tɤ": "de",
    "tɛj": "dei",
    "tej": "dei",
    "tɤŋ": "deng",
    "ti": "di",
    "tjɛn": "dian",
    "tjaw": "diao",
    "tje": "die",
    "tjɛ": "die",
    "tjiŋ": "ding",
    "tiŋ": "ding",
    "tjow": "diu",
    "tjo": "diu",
    "tuŋ": "dong",
    "twuŋ": "dong",
    "twoŋ": "dong",
    "toŋ": "dong",
    "twɤŋ": "dong",
    "tow": "dou",
    "tu": "du",
    "twan": "duan",
    "twɛj": "dui",
    "twej": "dui",
    "twe": "dui",
    "twɛ": "dui",
    "twun": "dun",
    "twɤn": "dun",
    "two": "duo",
    "ɯɤ": "e",
    "ɤ": "e",
    "ɛj": "ei",
    "ej": "ei",
    "ɤn": "en",
    "ɤŋ": "eng",
    "ɤ˞": "er",
    "fa": "fa",
    "fan": "fan",
    "faŋ": "fang",
    "fɛj": "fei",
    "fej": "fei",
    "fɤn": "fen",
    "foŋ": "feng",
    "fɤŋ": "feng",
    "fwo": "fo",
    "fow": "fou",
    "fu": "fu",
    "ka": "ga",
    "kaj": "gai",
    "kan": "gan",
    "kaŋ": "gang",
    "kaw": "gao",
    "kɯɤ": "ge",
    "kɤ": "ge",
    "kɛj": "gei",
    "kej": "gei",
    "kɤn": "gen",
    "kɤŋ": "geng",
    "kuŋ": "gong",
    "kwuŋ": "gong",
    "kwoŋ": "gong",
    "koŋ": "gong",
    "kwɤŋ": "gong",
    "kow": "gou",
    "ku": "gu",
    "kwa": "gua",
    "kwaj": "guai",
    "kwan": "guan",
    "kwaŋ": "guang",
    "kwɛj": "gui",
    "kwej": "gui",
    "kwe": "gui",
    "kwɛ": "gui",
    "kwun": "gun",
    "kwɤn": "gun",
    "kwo": "guo",
    "xa": "ha",
    "xaj": "hai",
    "xan": "han",
    "xaŋ": "hang",
    "xaw": "hao",
    "xɯɤ": "he",
    "xɤ": "he",
    "xɛj": "hei",
    "xej": "hei",
    "xɤn": "hen",
    "xɤŋ": "heng",
    "xuŋ": "hong",
    "xwuŋ": "hong",
    "xwoŋ": "hong",
    "xoŋ": "hong",
    "xwɤŋ": "hong",
    "xow": "hou",
    "xu": "hu",
    "xwa": "hua",
    "xwaj": "huai",
    "xwan": "huan",
    "xwaŋ": "huang",
    "xwɛj": "hui",
    "xwej": "hui",
    "xwe": "hui",
    "xwɛ": "hui",
    "xwun": "hun",
    "xwɤn": "hun",
    "xwo": "huo",
    "tɕi": "ji",
    "tɕja": "jia",
    "tɕjɛn": "jian",
    "tɕjaŋ": "jiang",
    "tɕjaw": "jiao",
    "tɕje": "jie",
    "tɕjɛ": "jie",
    "tɕjin": "jin",
    "tɕin": "jin",
    "tɕjiŋ": "jing",
    "tɕiŋ": "jing",
    "tɕjoŋ": "jiong",
    "tɕjow": "jiu",
    "tɕjo": "jiu",
    "tɕy": "ju",
    "tɕɥɛn": "juan",
    "tɕɥɛn": "juan",
    "tɕɥe": "jue",
    "tɕɥɛ": "jue",
    "tɕɥyn": "jun",
    "tɕyn": "jun",
    "kʰa": "ka",
    "kʰaj": "kai",
    "kʰan": "kan",
    "kʰaŋ": "kang",
    "kʰaw": "kao",
    "kʰɯɤ": "ke",
    "kʰɤ": "ke",
    "kʰɤn": "ken",
    "kʰɤŋ": "keng",
    "kʰuŋ": "kong",
    "kʰwuŋ": "kong",
    "kʰwoŋ": "kong",
    "kʰoŋ": "kong",
    "kʰwɤŋ": "kong",
    "kʰow": "kou",
    "kʰu": "ku",
    "kʰwa": "kua",
    "kʰwaj": "kuai",
    "kʰwan": "kuan",
    "kʰwaŋ": "kuang",
    "kʰwɛj": "kui",
    "kʰwej": "kui",
    "kʰwe": "kui",
    "kʰwɛ": "kui",
    "kʰwun": "kun",
    "kʰwɤn": "kun",
    "kʰwo": "kuo",
    "la": "la",
    "laj": "lai",
    "lan": "lan",
    "laŋ": "lang",
    "law": "lao",
    "lɯɤ": "le",
    "lɤ": "le",
    "lɛj": "lei",
    "lej": "lei",
    "lɤŋ": "leng",
    "li": "li",
    "lja": "lia",
    "ljɛn": "lian",
    "ljaŋ": "liang",
    "ljaw": "liao",
    "lje": "lie",
    "ljɛ": "lie",
    "ljin": "lin",
    "lin": "lin",
    "ljiŋ": "ling",
    "liŋ": "ling",
    "ljow": "liu",
    "ljo": "liu",
    "luŋ": "long",
    "lwuŋ": "long",
    "lwoŋ": "long",
    "loŋ": "long",
    "lwɤŋ": "long",
    "low": "lou",
    "lu": "lu",
    "lwan": "luan",
    "lɥe": "lüe",
    "lɥɛ": "lüe",
    "lwun": "lun",
    "lwɤn": "lun",
    "lwo": "luo",
    "ma": "ma",
    "maj": "mai",
    "man": "man",
    "maŋ": "mang",
    "maw": "mao",
    "mɛj": "mei",
    "mej": "mei",
    "mɤn": "men",
    "moŋ": "meng",
    "mɤŋ": "meng",
    "mi": "mi",
    "mjɛn": "mian",
    "mjaw": "miao",
    "mje": "mie",
    "mjɛ": "mie",
    "mjin": "min",
    "min": "min",
    "mjiŋ": "ming",
    "miŋ": "ming",
    "mjow": "miu",
    "mjo": "miu",
    "mwo": "mo",
    "mow": "mou",
    "mu": "mu",
    "na": "na",
    "naj": "nai",
    "nan": "nan",
    "naŋ": "nang",
    "naw": "nao",
    "nɛj": "nei",
    "nej": "nei",
    "nɤŋ": "neng",
    "ni": "ni",
    "njɛn": "nian",
    "njaŋ": "niang",
    "njaw": "niao",
    "nje": "nie",
    "njɛ": "nie",
    "njin": "nin",
    "nin": "nin",
    "njiŋ": "ning",
    "niŋ": "ning",
    "njow": "niu",
    "njo": "niu",
    "nuŋ": "nong",
    "nwuŋ": "nong",
    "nwoŋ": "nong",
    "noŋ": "nong",
    "nwɤŋ": "nong",
    "now": "nou",
    "nu": "nu",
    "ny": "nü",
    "nwan": "nuan",
    "nɥe": "nüe",
    "nɥɛ": "nüe",
    "nwo": "nuo",
    "ow": "ou",
    "pʰa": "pa",
    "pʰaj": "pai",
    "pʰan": "pan",
    "pʰaŋ": "pang",
    "pʰaw": "pao",
    "pʰɛj": "pei",
    "pʰej": "pei",
    "pʰɤn": "pen",
    "pʰoŋ": "peng",
    "pʰɤŋ": "peng",
    "pʰi": "pi",
    "pʰjɛn": "pian",
    "pʰjaw": "piao",
    "pʰje": "pie",
    "pʰjɛ": "pie",
    "pʰjin": "pin",
    "pʰin": "pin",
    "pʰjiŋ": "ping",
    "pʰiŋ": "ping",
    "pʰwo": "po",
    "pʰow": "pou",
    "pʰu": "pu",
    "tɕʰi": "qi",
    "tɕʰja": "qia",
    "tɕʰjɛn": "qian",
    "tɕʰjaŋ": "qiang",
    "tɕʰjaw": "qiao",
    "tɕʰje": "qie",
    "tɕʰjɛ": "qie",
    "tɕʰjin": "qin",
    "tɕʰin": "qin",
    "tɕʰjiŋ": "qing",
    "tɕʰiŋ": "qing",
    "tɕʰjoŋ": "qiong",
    "tɕʰjow": "qiu",
    "tɕʰjo": "qiu",
    "tɕʰy": "qu",
    "tɕʰɥɛn": "quan",
    "tɕʰɥɛn": "quan",
    "tɕʰɥe": "que",
    "tɕʰɥɛ": "que",
    "tɕʰɥyn": "qun",
    "tɕʰyn": "qun",
    "ɻan": "ran",
    "ɻaŋ": "rang",
    "ɻaw": "rao",
    "ɻɯɤ": "re",
    "ɻɤ": "re",
    "ɻɤn": "ren",
    "ɻɤŋ": "reng",
    "ɻɨ": "ri",
    "ɻuŋ": "rong",
    "ɻwuŋ": "rong",
    "ɻwoŋ": "rong",
    "ɻoŋ": "rong",
    "ɻwɤŋ": "rong",
    "ɻow": "rou",
    "ɻu": "ru",
    "ɻwan": "ruan",
    "ɻwɛj": "rui",
    "ɻwej": "rui",
    "ɻwe": "rui",
    "ɻwɛ": "rui",
    "ɻwun": "run",
    "ɻwɤn": "run",
    "ɻwo": "ruo",
    "sa": "sa",
    "saj": "sai",
    "san": "san",
    "saŋ": "sang",
    "saw": "sao",
    "sɯɤ": "se",
    "sɤ": "se",
    "sɤn": "sen",
    "sɤŋ": "seng",
    "ʂa": "sha",
    "ʂaj": "shai",
    "ʂan": "shan",
    "ʂaŋ": "shang",
    "ʂaw": "shao",
    "ʂɯɤ": "she",
    "ʂɤ": "she",
    "ʂɛj": "shei",
    "ʂej": "shei",
    "ʂɤn": "shen",
    "ʂɤŋ": "sheng",
    "ʂɨ": "shi",
    "ʂow": "shou",
    "ʂu": "shu",
    "ʂwa": "shua",
    "ʂwaj": "shuai",
    "ʂwan": "shuan",
    "ʂwaŋ": "shuang",
    "ʂwɛj": "shui",
    "ʂwej": "shui",
    "ʂwe": "shui",
    "ʂwɛ": "shui",
    "ʂwun": "shun",
    "ʂwɤn": "shun",
    "ʂwo": "shuo",
    "sɨ": "si",
    "suŋ": "song",
    "swuŋ": "song",
    "swoŋ": "song",
    "soŋ": "song",
    "swɤŋ": "song",
    "sow": "sou",
    "su": "su",
    "swan": "suan",
    "swɛj": "sui",
    "swej": "sui",
    "swe": "sui",
    "swɛ": "sui",
    "swun": "sun",
    "swɤn": "sun",
    "swo": "suo",
    "tʰa": "ta",
    "tʰaj": "tai",
    "tʰan": "tan",
    "tʰaŋ": "tang",
    "tʰaw": "tao",
    "tʰɯɤ": "te",
    "tʰɤ": "te",
    "tʰɤŋ": "teng",
    "tʰi": "ti",
    "tʰjɛn": "tian",
    "tʰjaw": "tiao",
    "tʰje": "tie",
    "tʰjɛ": "tie",
    "tʰjiŋ": "ting",
    "tʰiŋ": "ting",
    "tʰuŋ": "tong",
    "tʰwuŋ": "tong",
    "tʰwoŋ": "tong",
    "tʰoŋ": "tong",
    "tʰwɤŋ": "tong",
    "tʰow": "tou",
    "tʰu": "tu",
    "tʰwan": "tuan",
    "tʰwɛj": "tui",
    "tʰwej": "tui",
    "tʰwe": "tui",
    "tʰwɛ": "tui",
    "tʰwun": "tun",
    "tʰwɤn": "tun",
    "tʰwo": "tuo",
    "wa": "wa",
    "waj": "wai",
    "wan": "wan",
    "waŋ": "wang",
    "wɛj": "wei",
    "wej": "wei",
    "wɤn": "wen",
    "woŋ": "weng",
    "wɤŋ": "weng",
    "wo": "wo",
    "wu": "wu",
    "u": "wu",
    "ɕi": "xi",
    "ɕja": "xia",
    "ɕjɛn": "xian",
    "ɕjaŋ": "xiang",
    "ɕjaw": "xiao",
    "ɕje": "xie",
    "ɕjɛ": "xie",
    "ɕjin": "xin",
    "ɕin": "xin",
    "ɕjiŋ": "xing",
    "ɕiŋ": "xing",
    "ɕjoŋ": "xiong",
    "ɕjow": "xiu",
    "ɕjo": "xiu",
    "ɕy": "xu",
    "ɕɥɛn": "xuan",
    "ɕɥɛn": "xuan",
    "ɕɥe": "xue",
    "ɕɥɛ": "xue",
    "ɕɥyn": "xun",
    "ɕyn": "xun",
    "ja": "ya",
    "jan": "yan",
    "jaŋ": "yang",
    "jaw": "yao",
    "je": "ye",
    "jɛ": "ye",
    "i": "yi",
    "ji": "yi",
    "jin": "yin",
    "in": "yin",
    "jiŋ": "ying",
    "iŋ": "ying",
    "joŋ": "yong",
    "jow": "you",
    "jo": "you",
    "ɥy": "yu",
    "y": "yu",
    "ɥɛn": "yuan",
    "ɥan": "yuan",
    "ɥe": "yue",
    "ɥɛ": "yue",
    "jyn": "yun",
    "yn": "yun",
    "tsa": "za",
    "tsaj": "zai",
    "tsan": "zan",
    "tsaŋ": "zang",
    "tsaw": "zao",
    "tsɯɤ": "ze",
    "tsɤ": "ze",
    "tsɛj": "zei",
    "tsej": "zei",
    "tsɤn": "zen",
    "tsɤŋ": "zeng",
    "tʂa": "zha",
    "tʂaj": "zhai",
    "tʂan": "zhan",
    "tʂaŋ": "zhang",
    "tʂaw": "zhao",
    "tʂɯɤ": "zhe",
    "tʂɤ": "zhe",
    "tʂɤn": "zhen",
    "tʂɤŋ": "zheng",
    "tʂɨ": "zhi",
    "tʂuŋ": "zhong",
    "tʂwuŋ": "zhong",
    "tʂwoŋ": "zhong",
    "tʂoŋ": "zhong",
    "tʂwɤŋ": "zhong",
    "tʂow": "zhou",
    "tʂu": "zhu",
    "tʂwa": "zhua",
    "tʂwaj": "zhuai",
    "tʂwan": "zhuan",
    "tʂwaŋ": "zhuang",
    "tʂwɛj": "zhui",
    "tʂwej": "zhui",
    "tʂwe": "zhui",
    "tʂwɛ": "zhui",
    "tʂwun": "zhun",
    "tʂwɤn": "zhun",
    "tʂwo": "zhuo",
    "tsɨ": "zi",
    "tsuŋ": "zong",
    "tswuŋ": "zong",
    "tswoŋ": "zong",
    "tsoŋ": "zong",
    "tswɤŋ": "zong",
    "tsow": "zou",
    "tsu": "zu",
    "tswan": "zuan",
    "tswɛj": "zui",
    "tswej": "zui",
    "tswe": "zui",
    "tswɛ": "zui",
    "tswun": "zun",
    "tswɤn": "zun",
    "tswo": "zuo"
}
