var pinyinSyll2api = {
    "a": ["a"],
    "ai": ["aj"],
    "an": ["an"],
    "ang": ["aŋ"],
    "ao": ["aw"],
    "ba": ["pa"],
    "bai": ["paj"],
    "ban": ["pan"],
    "bang": ["paŋ"],
    "bao": ["paw"],
    "bei": ["pɛj", "pej"],
    "ben": ["pɤn"],
    "beng": ["poŋ", "pɤŋ"],
    "bi": ["pi"],
    "bian": ["pjɛn"],
    "biao": ["pjaw"],
    "bie": ["pje", "pjɛ"],
    "bin": ["pjin", "pin"],
    "bing": ["pjiŋ", "piŋ"],
    "bo": ["pwo"],
    "bu": ["pu"],
    "ca": ["tsʰa"],
    "cai": ["tsʰaj"],
    "can": ["tsʰan"],
    "cang": ["tsʰaŋ"],
    "cao": ["tsʰaw"],
    "ce": ["tsʰɯɤ", "tsʰɤ"],
    "cen": ["tsʰɤn"],
    "ceng": ["tsʰɤŋ"],
    "cha": ["tʂʰa"],
    "chai": ["tʂʰaj"],
    "chan": ["tʂʰan"],
    "chang": ["tʂʰaŋ"],
    "chao": ["tʂʰaw"],
    "che": ["tʂʰɯɤ", "tʂʰɤ"],
    "chen": ["tʂʰɤn"],
    "cheng": ["tʂʰɤŋ"],
    "chi": ["tʂʰɨ"],
    "chong": ["tʂʰuŋ", "tʂʰwuŋ", "tʂʰwoŋ", "tʂʰoŋ", "tʂʰwɤŋ"],
    "chou": ["tʂʰow"],
    "chu": ["tʂʰu"],
    "chuai": ["tʂʰwaj"],
    "chuan": ["tʂʰwan"],
    "chuang": ["tʂʰwaŋ"],
    "chui": ["tʂʰwɛj", "tʂʰwej", "tʂʰwe", "tʂʰwɛ"],
    "chun": ["tʂʰwun", "tʂʰwɤn"],
    "chuo": ["tʂʰwo"],
    "ci": ["tsʰi"],
    "cong": ["tsʰuŋ", "tsʰwuŋ", "tsʰwoŋ", "tsʰoŋ", "tsʰwɤŋ"],
    "cu": ["tsʰu"],
    "cuan": ["tsʰwan"],
    "cui": ["tsʰwɛj", "tsʰwej", "tsʰwe", "tsʰwɛ"],
    "cun": ["tsʰwun", "tsʰwɤn"],
    "cuo": ["tsʰwo"],
    "da": ["ta"],
    "dai": ["taj"],
    "dan": ["tan"],
    "dang": ["taŋ"],
    "dao": ["taw"],
    "de": ["tɯɤ", "tɤ"],
    "dei": ["tɛj", "tej"],
    "deng": ["tɤŋ"],
    "di": ["ti"],
    "dian": ["tjɛn"],
    "diao": ["tjaw"],
    "die": ["tje", "tjɛ"],
    "ding": ["tjiŋ", "tiŋ"],
    "diu": ["tjow", "tjo"],
    "dong": ["tuŋ", "twuŋ", "twoŋ", "toŋ", "twɤŋ"],
    "dou": ["tow"],
    "du": ["tu"],
    "duan": ["twan"],
    "dui": ["twɛj", "twej", "twe", "twɛ"],
    "dun": ["twun", "twɤn"],
    "duo": ["two"],
    "e": ["ɯɤ", "ɤ"],
    "ei": ["ɛj", "ej"],
    "en": ["ɤn"],
    "eng": ["ɤŋ"],
    "er": ["ɤ˞"],
    "fa": ["fa"],
    "fan": ["fan"],
    "fang": ["faŋ"],
    "fei": ["fɛj", "fej"],
    "fen": ["fɤn"],
    "feng": ["foŋ", "fɤŋ"],
    "fo": ["fwo"],
    "fou": ["fow"],
    "fu": ["fu"],
    "ga": ["ka"],
    "gai": ["kaj"],
    "gan": ["kan"],
    "gang": ["kaŋ"],
    "gao": ["kaw"],
    "ge": ["kɯɤ", "kɤ"],
    "gei": ["kɛj", "kej"],
    "gen": ["kɤn"],
    "geng": ["kɤŋ"],
    "gong": ["kuŋ", "kwuŋ", "kwoŋ", "koŋ", "kwɤŋ"],
    "gou": ["kow"],
    "gu": ["ku"],
    "gua": ["kwa"],
    "guai": ["kwaj"],
    "guan": ["kwan"],
    "guang": ["kwaŋ"],
    "gui": ["kwɛj", "kwej", "kwe", "kwɛ"],
    "gun": ["kwun", "kwɤn"],
    "guo": ["kwo"],
    "ha": ["xa"],
    "hai": ["xaj"],
    "han": ["xan"],
    "hang": ["xaŋ"],
    "hao": ["xaw"],
    "he": ["xɯɤ", "xɤ"],
    "hei": ["xɛj", "xej"],
    "hen": ["xɤn"],
    "heng": ["xɤŋ"],
    "hong": ["xuŋ", "xwuŋ", "xwoŋ", "xoŋ", "xwɤŋ"],
    "hou": ["xow"],
    "hu": ["xu"],
    "hua": ["xwa"],
    "huai": ["xwaj"],
    "huan": ["xwan"],
    "huang": ["xwaŋ"],
    "hui": ["xwɛj", "xwej", "xwe", "xwɛ"],
    "hun": ["xwun", "xwɤn"],
    "huo": ["xwo"],
    "ji": ["tɕi"],
    "jia": ["tɕja"],
    "jian": ["tɕjɛn"],
    "jiang": ["tɕjaŋ"],
    "jiao": ["tɕjaw"],
    "jie": ["tɕje", "tɕjɛ"],
    "jin": ["tɕjin", "tɕin"],
    "jing": ["tɕjiŋ", "tɕiŋ"],
    "jiong": ["tɕjoŋ"],
    "jiu": ["tɕjow", "tɕjo"],
    "ju": ["tɕy"],
    "juan": ["tɕɥɛn", "tɕɥɛn"],
    "jue": ["tɕɥe", "tɕɥɛ"],
    "jun": ["tɕɥyn", "tɕyn"],
    "ka": ["kʰa"],
    "kai": ["kʰaj"],
    "kan": ["kʰan"],
    "kang": ["kʰaŋ"],
    "kao": ["kʰaw"],
    "ke": ["kʰɯɤ", "kʰɤ"],
    "ken": ["kʰɤn"],
    "keng": ["kʰɤŋ"],
    "kong": ["kʰuŋ", "kʰwuŋ", "kʰwoŋ", "kʰoŋ", "kʰwɤŋ"],
    "kou": ["kʰow"],
    "ku": ["kʰu"],
    "kua": ["kʰwa"],
    "kuai": ["kʰwaj"],
    "kuan": ["kʰwan"],
    "kuang": ["kʰwaŋ"],
    "kui": ["kʰwɛj", "kʰwej", "kʰwe", "kʰwɛ"],
    "kun": ["kʰwun", "kʰwɤn"],
    "kuo": ["kʰwo"],
    "la": ["la"],
    "lai": ["laj"],
    "lan": ["lan"],
    "lang": ["laŋ"],
    "lao": ["law"],
    "le": ["lɯɤ", "lɤ"],
    "lei": ["lɛj", "lej"],
    "leng": ["lɤŋ"],
    "li": ["li"],
    "lia": ["lja"],
    "lian": ["ljɛn"],
    "liang": ["ljaŋ"],
    "liao": ["ljaw"],
    "lie": ["lje", "ljɛ"],
    "lin": ["ljin", "lin"],
    "ling": ["ljiŋ", "liŋ"],
    "liu": ["ljow", "ljo"],
    "long": ["luŋ", "lwuŋ", "lwoŋ", "loŋ", "lwɤŋ"],
    "lou": ["low"],
    "lu": ["lu"],
    "luan": ["lwan"],
    "lüe": ["lɥe", "lɥɛ"],
    "lun": ["lwun", "lwɤn"],
    "luo": ["lwo"],
    "ma": ["ma"],
    "mai": ["maj"],
    "man": ["man"],
    "mang": ["maŋ"],
    "mao": ["maw"],
    "mei": ["mɛj", "mej"],
    "men": ["mɤn"],
    "meng": ["moŋ", "mɤŋ"],
    "mi": ["mi"],
    "mian": ["mjɛn"],
    "miao": ["mjaw"],
    "mie": ["mje", "mjɛ"],
    "min": ["mjin", "min"],
    "ming": ["mjiŋ", "miŋ"],
    "miu": ["mjow", "mjo"],
    "mo": ["mwo"],
    "mou": ["mow"],
    "mu": ["mu"],
    "na": ["na"],
    "nai": ["naj"],
    "nan": ["nan"],
    "nang": ["naŋ"],
    "nao": ["naw"],
    "nei": ["nɛj", "nej"],
    "neng": ["nɤŋ"],
    "ni": ["ni"],
    "nian": ["njɛn"],
    "niang": ["njaŋ"],
    "niao": ["njaw"],
    "nie": ["nje", "njɛ"],
    "nin": ["njin", "nin"],
    "ning": ["njiŋ", "niŋ"],
    "niu": ["njow", "njo"],
    "nong": ["nuŋ", "nwuŋ", "nwoŋ", "noŋ", "nwɤŋ"],
    "nou": ["now"],
    "nu": ["nu"],
    "nü": ["ny"],
    "nuan": ["nwan"],
    "nüe": ["nɥe", "nɥɛ"],
    "nuo": ["nwo"],
    "ou": ["ow"],
    "pa": ["pʰa"],
    "pai": ["pʰaj"],
    "pan": ["pʰan"],
    "pang": ["pʰaŋ"],
    "pao": ["pʰaw"],
    "pei": ["pʰɛj", "pʰej"],
    "pen": ["pʰɤn"],
    "peng": ["pʰoŋ", "pʰɤŋ"],
    "pi": ["pʰi"],
    "pian": ["pʰjɛn"],
    "piao": ["pʰjaw"],
    "pie": ["pʰje", "pʰjɛ"],
    "pin": ["pʰjin", "pʰin"],
    "ping": ["pʰjiŋ", "pʰiŋ"],
    "po": ["pʰwo"],
    "pou": ["pʰow"],
    "pu": ["pʰu"],
    "qi": ["tɕʰi"],
    "qia": ["tɕʰja"],
    "qian": ["tɕʰjɛn"],
    "qiang": ["tɕʰjaŋ"],
    "qiao": ["tɕʰjaw"],
    "qie": ["tɕʰje", "tɕʰjɛ"],
    "qin": ["tɕʰjin", "tɕʰin"],
    "qing": ["tɕʰjiŋ", "tɕʰiŋ"],
    "qiong": ["tɕʰjoŋ"],
    "qiu": ["tɕʰjow", "tɕʰjo"],
    "qu": ["tɕʰy"],
    "quan": ["tɕʰɥɛn", "tɕʰɥɛn"],
    "que": ["tɕʰɥe", "tɕʰɥɛ"],
    "qun": ["tɕʰɥyn", "tɕʰyn"],
    "ran": ["ɻan"],
    "rang": ["ɻaŋ"],
    "rao": ["ɻaw"],
    "re": ["ɻɯɤ", "ɻɤ"],
    "ren": ["ɻɤn"],
    "reng": ["ɻɤŋ"],
    "ri": ["ɻɨ"],
    "rong": ["ɻuŋ", "ɻwuŋ", "ɻwoŋ", "ɻoŋ", "ɻwɤŋ"],
    "rou": ["ɻow"],
    "ru": ["ɻu"],
    "ruan": ["ɻwan"],
    "rui": ["ɻwɛj", "ɻwej", "ɻwe", "ɻwɛ"],
    "run": ["ɻwun", "ɻwɤn"],
    "ruo": ["ɻwo"],
    "sa": ["sa"],
    "sai": ["saj"],
    "san": ["san"],
    "sang": ["saŋ"],
    "sao": ["saw"],
    "se": ["sɯɤ", "sɤ"],
    "sen": ["sɤn"],
    "seng": ["sɤŋ"],
    "sha": ["ʂa"],
    "shai": ["ʂaj"],
    "shan": ["ʂan"],
    "shang": ["ʂaŋ"],
    "shao": ["ʂaw"],
    "she": ["ʂɯɤ", "ʂɤ"],
    "shei": ["ʂɛj", "ʂej"],
    "shen": ["ʂɤn"],
    "sheng": ["ʂɤŋ"],
    "shi": ["ʂɨ"],
    "shou": ["ʂow"],
    "shu": ["ʂu"],
    "shua": ["ʂwa"],
    "shuai": ["ʂwaj"],
    "shuan": ["ʂwan"],
    "shuang": ["ʂwaŋ"],
    "shui": ["ʂwɛj", "ʂwej", "ʂwe", "ʂwɛ"],
    "shun": ["ʂwun", "ʂwɤn"],
    "shuo": ["ʂwo"],
    "si": ["sɨ"],
    "song": ["suŋ", "swuŋ", "swoŋ", "soŋ", "swɤŋ"],
    "sou": ["sow"],
    "su": ["su"],
    "suan": ["swan"],
    "sui": ["swɛj", "swej", "swe", "swɛ"],
    "sun": ["swun", "swɤn"],
    "suo": ["swo"],
    "ta": ["tʰa"],
    "tai": ["tʰaj"],
    "tan": ["tʰan"],
    "tang": ["tʰaŋ"],
    "tao": ["tʰaw"],
    "te": ["tʰɯɤ", "tʰɤ"],
    "teng": ["tʰɤŋ"],
    "ti": ["tʰi"],
    "tian": ["tʰjɛn"],
    "tiao": ["tʰjaw"],
    "tie": ["tʰje", "tʰjɛ"],
    "ting": ["tʰjiŋ", "tʰiŋ"],
    "tong": ["tʰuŋ", "tʰwuŋ", "tʰwoŋ", "tʰoŋ", "tʰwɤŋ"],
    "tou": ["tʰow"],
    "tu": ["tʰu"],
    "tuan": ["tʰwan"],
    "tui": ["tʰwɛj", "tʰwej", "tʰwe", "tʰwɛ"],
    "tun": ["tʰwun", "tʰwɤn"],
    "tuo": ["tʰwo"],
    "wa": ["wa"],
    "wai": ["waj"],
    "wan": ["wan"],
    "wang": ["waŋ"],
    "wei": ["wɛj", "wej"],
    "wen": ["wɤn"],
    "weng": ["woŋ", "wɤŋ"],
    "wo": ["wo"],
    "wu": ["wu", "u"],
    "xi": ["ɕi"],
    "xia": ["ɕja"],
    "xian": ["ɕjɛn"],
    "xiang": ["ɕjaŋ"],
    "xiao": ["ɕjaw"],
    "xie": ["ɕje", "ɕjɛ"],
    "xin": ["ɕjin", "ɕin"],
    "xing": ["ɕjiŋ", "ɕiŋ"],
    "xiong": ["ɕjoŋ"],
    "xiu": ["ɕjow", "ɕjo"],
    "xu": ["ɕy"],
    "xuan": ["ɕɥɛn", "ɕɥɛn"],
    "xue": ["ɕɥe", "ɕɥɛ"],
    "xun": ["ɕɥyn", "ɕyn"],
    "ya": ["ja"],
    "yan": ["jan"],
    "yang": ["jaŋ"],
    "yao": ["jaw"],
    "ye": ["je", "jɛ"],
    "yi": ["i", "ji"],
    "yin": ["jin", "in"],
    "ying": ["jiŋ", "iŋ"],
    "yong": ["joŋ"],
    "you": ["jow", "jo"],
    "yu": ["ɥy", "y"],
    "yuan": ["ɥɛn", "ɥan"],
    "yue": ["ɥe", "ɥɛ"],
    "yun": ["jyn", "yn"],
    "za": ["tsa"],
    "zai": ["tsaj"],
    "zan": ["tsan"],
    "zang": ["tsaŋ"],
    "zao": ["tsaw"],
    "ze": ["tsɯɤ", "tsɤ"],
    "zei": ["tsɛj", "tsej"],
    "zen": ["tsɤn"],
    "zeng": ["tsɤŋ"],
    "zha": ["tʂa"],
    "zhai": ["tʂaj"],
    "zhan": ["tʂan"],
    "zhang": ["tʂaŋ"],
    "zhao": ["tʂaw"],
    "zhe": ["tʂɯɤ", "tʂɤ"],
    "zhen": ["tʂɤn"],
    "zheng": ["tʂɤŋ"],
    "zhi": ["tʂɨ"],
    "zhong": ["tʂuŋ", "tʂwuŋ", "tʂwoŋ", "tʂoŋ", "tʂwɤŋ"],
    "zhou": ["tʂow"],
    "zhu": ["tʂu"],
    "zhua": ["tʂwa"],
    "zhuai": ["tʂwaj"],
    "zhuan": ["tʂwan"],
    "zhuang": ["tʂwaŋ"],
    "zhui": ["tʂwɛj", "tʂwej", "tʂwe", "tʂwɛ"],
    "zhun": ["tʂwun", "tʂwɤn"],
    "zhuo": ["tʂwo"],
    "zi": ["tsɨ"],
    "zong": ["tsuŋ", "tswuŋ", "tswoŋ", "tsoŋ", "tswɤŋ"],
    "zou": ["tsow"],
    "zu": ["tsu"],
    "zuan": ["tswan"],
    "zui": ["tswɛj", "tswej", "tswe", "tswɛ"],
    "zun": ["tswun", "tswɤn"],
    "zuo": ["tswo"]
}